# ComprehensiveEvaluationSystem

./: .project  README.md  pom.xml  test.txt  test22.txt  test3.txt
ClassCommunicationSystem/: pom.xml
ClassCommunicationSystem/src/main/java/cn/ccs/biz/demo/domain/dao/: UserMapper.java
ClassCommunicationSystem/src/main/java/cn/ccs/biz/demo/domain/entity/: User.java
ClassCommunicationSystem/src/main/java/cn/ccs/biz/demo/domain/mapping/: UserMapper.xml
ClassCommunicationSystem/src/main/java/cn/ccs/controller/test/: TestController.java
ClassCommunicationSystem/src/main/resources/spring/: applicationContext.xml  db.properties  spring-web.xml
ClassCommunicationSystem/src/main/webapp/WEB-INF/: web.xml
ClassCommunicationSystem/src/main/webapp/WEB-INF/jsp/: demo.jsp
src/main/java/cn/ces/controller/: ClassController.java  CourseController.java  DepartmentController.java  EvaluationController.java  GivecourseController.java  IndexController.java  LoginController.java  PowerController.java  QuestionController.java  RoleController.java  RolePowerController.java  ScoreController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/cn/ces/dao/: ClassDao.java  CourseDao.java  CoursewareMapper.java  DepartmentDao.java  GiveCourseDao.java  IndexDao.java  LeadersDao.java  PowerDao.java  QuestionDao.java  RoleDao.java  RolePowerDao.java  ScoreDao.java  StudentDao.java  TeachersDao.java  TestDao.java  UsersDao.java
src/main/java/cn/ces/entity/: Class.java  Course.java  Courseware.java  Department.java  GiveCourse.java  Index.java  Indexs.java  Information.java  Leaders.java  Option.java  Power.java  Questionnaire.java  Role.java  Rolepower.java  Score.java  ScoreDto.java  Students.java  TeacherScore.java  Teachers.java  Test.java  Users.java  power.java  role.java  rolepower.java
src/main/java/cn/ces/mapping/: CoursewareMapper.xml
src/main/java/cn/ces/service/: ClassService.java  CourseService.java  DepartmentService.java  EvaluationService.java  GiveCourseService.java  IndexService.java  LoginService.java  PowerService.java  QuestionService.java  RolePowerService.java  RoleService.java  ScoreService.java  TeacherService.java  TestService.java  UsersService.java
src/main/java/cn/ces/tool/: AttributesBean.java  TreeNode.java  TreeNodeTool.java
src/main/resources/: applicationContext.xml  autoCreateTable.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp  index1.html
src/main/webapp/Css/: TreeGrid.css
src/main/webapp/Departement/: add.html  add.jsp  edit.html  edit.jsp  index.html  index.jsp
src/main/webapp/Images/: login.css
src/main/webapp/Js/: TreeGrid.js  b.selectpage.js  ckform.js  formValidatorRegex.js  prompt.alert.js  selectpage.js
src/main/webapp/Menu/: add.jsp  edit.jsp  index.html  index.jsp  待办事项.txt
src/main/webapp/Public/: login.html  login.jsp  modifypwd.jsp
src/main/webapp/Role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/User/: add.html  edit.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/main/webapp/classes/: add.html  edit.html  index.html  index.jsp
src/main/webapp/course/: add.jsp  edit.jsp  index.jsp
src/main/webapp/data/: treegrid_data1.json
src/main/webapp/evaluation/: count.jsp  index.jsp
src/main/webapp/givecourse/: add.jsp  edit.jsp  index.jsp
src/main/webapp/index/: add.jsp  edit.jsp  index.jsp
src/main/webapp/questions/: edit.html  edit.jsp  index.html  index.jsp  show.jsp
开发文档/: test.txt  概要设计.doc
开发文档/需求分析/: 软件项目需求分析通用模板.doc
需求分析/: “同学录”需求分析报告.doc
