validationQuery=SELECT 1 
driver=com.mysql.jdbc.Driver 
url=jdbc:mysql://127.0.0.1:3306/ccs?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useFastDateParsing=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true 
#这里的username要使用前缀，不然无法被加载到，可能是名称冲突的原因造成
touna.username=root 
touna.password=
touna.maxActive=150 
touna.minIdle=5 
touna.maxIdle=20 
touna.initialSize=30 
touna.logAbandoned=true 
touna.removeAbandoned=true 
touna.removeAbandonedTimeout=10 
touna.maxWait=60000 
touna.timeBetweenEvictionRunsMillis=10000 
touna.numTestsPerEvictionRun=10 
touna.minEvictableIdleTimeMillis=10000